{
	"folders": [
		{
			"path": ".",
			"name": "West Workspace Root"
		},
		{
			"path": "app",
			"name": "Zephyr Project"
		}
	],
	"settings": {
		// Hush CMake
		"cmake.configureOnOpen": false,
		// IntelliSense
		"C_Cpp.default.compilerPath": "${userHome}/Documents/Projects/Zephyr/SDKs/ZephyrSdkArm/zephyr-sdk-0.17.4/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc",
		"C_Cpp.default.compileCommands": "${workspaceFolder}/app/build/compile_commands.json",
		// File Associations
		"files.associations": {},
		// Terminal profile activating virtual environment
		"terminal.integrated.cwd": "${workspaceFolder:West Workspace Root}",
		"terminal.integrated.profiles.windows": {
			"Zephyr": {
				"source": "PowerShell",
				"args": ["-NoExit", "-Command", ". .\\zinit.ps1; . 'C:\\Users\\pasca\\.zinstaller\\.venv\\Scripts\\Activate.ps1'; Set-Location .\\app"]
			}
		},
		"terminal.integrated.defaultProfile.windows": "Zephyr"
	}
}